<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Cloud compare, Compare cloud, Storage, Compute resource"
    />
    <title>Compare Cloud</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="appCloudCompare" class="light-green-600"></div>
  </body>
</html>
